<!DOCTYPE html>
<html lang="en">
<!--Head Section-->
  <head>
    <meta charset="UTF-8">
    <title>Chris Deputy Pierce College, Puyallup Site</title>
     <style>
     #header{
    
      background-image: url(https://s-media-cache-ak0.pinimg.com/originals/10/a1/ad/10a1ad06c09f1f061e0a3a7be9e143dc.gif);
      background-repeat: no-repeat;
      background-position: center;
      width: 0 auto;
      padding: .889em;
      
      }

    .hgroup{
      font:bold 1.5em 'Open Sans', arial, sans-serif;
      color:#fff;
    }
    .hgroup>a>img{
      
      float: left;
      width: 10em;
      height: 8em;
    }
    
    #wrapper{
    font: normal 'Open Sans', arial, sans-serif;
    padding: .889em;
    
    }
    body{
      background: linear-gradient(#0B173B, #E0ECF8);
      
    }
    
    #embedded-human{
      padding: .889em;
      float: left;
    }
    
      #portfolio{
      padding: .889em;
      float: left;
  }

    </style>
  
  </head>
<!--Body Section-->
  <body>
    <div id="wrapper">
      <header id="header">

          <div class="hgroup">
            <a href="http://github.cmdeputy.com/"><img src="https://s-media-cache-ak0.pinimg.com/originals/56/85/96/568596578d9cd42928e463555fb891b4.png"/></a>
            <h1 class="hgroup">Chris Deputy's Student Site</h1>

          </div>

      </header>
      <div id="content">
        <h1>Hello World!  Welcome to my page. This site is a simple place holder for information that I find interesting for other projects. </h1>
      </div>
      
      <iframe src="http://www.so.cl/embed?id=2ttokyL2EKRI8Qr0&profile=false" width="443" height="554" frameborder="0"></iframe>
      
      
      <br>
      
<iframe width="1020" height="800" src="https://datahub.io/dataset/us-substance-abuse-treatment-facilities/resource/7ab3785a-0838-43be-a10f-11b26c088fbb/view/4c135f2d-d8f3-409f-aa04-c0b066553adf" frameBorder="0"></iframe>   </div> 
  </body>



      <div>
          <iframe  id="embedded-human"  frameBorder="0"  width="600"  height="600"  allowFullScreen="true"  src="https://human.biodigital.com/widget?be=gQs&uaid=1RDrD"></iframe>
      </div>
        <div>
        <iframe id="portfolio" frameBorder="0" width="600" height="600" allowFullScreen="true" src="http://www.biologycorner.com/anatomy/senses/ear_boxed.jpg"></iframe>
      </div>
</html>
